<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadUUID</key>
            <string>32B84802-AE6D-4E2E-9939-6976933C687D</string>
            <key>PayloadType</key>
            <string>com.google.Keystone</string>
            <key>PayloadOrganization</key>
            <string>PoemToMDM</string>
            <key>PayloadIdentifier</key>
            <string>77C4D3F1-1B43-43BA-ABF7-379A940161CD</string>
            <key>PayloadDisplayName</key>
            <string>Google services auto updates</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadDescription</key>
            <string>Payload to enable auto update for Google services</string>
            <key>updatePolicies</key>
            <dict>
                <key>global</key>
                <dict>
                    <key>UpdateDefault</key>
                    <integer>0</integer>
                </dict>
            </dict>
        </dict>
    </array>
</dict>
</plist>